[Unit]
Description=Fireteact Gitea Actions Runner Agent
Documentation=https://github.com/thpham/nixos-fireactions
# Wait for cloud-config.service which runs runcmd
# Timeline:
# 1. cloud-init.service (init stage): ca_certs writes cert + creates symlinks
# 2. cloud-config.service (config stage): runcmd appends cert to bundle file
#    (workaround for Ubuntu 24.04 bug where ca_certs doesn't update bundle)
# 3. Fireteact starts with CA bundle containing our cert
# After= is ignored if service doesn't exist (e.g., no cloud-init installed)
After=network.target cloud-config.service docker.service
Requires=docker.service
SuccessAction=reboot

[Service]
Type=simple
User=root
# The runner command:
# 1. Fetches metadata from MMDS (registration token, gitea URL, labels)
# 2. Registers act_runner with Gitea
# 3. Starts act_runner daemon to process jobs
# 4. Exits when job completes (triggering VM reboot via SuccessAction)
ExecStart=/usr/bin/fireteact runner --log-level=info --generate-config
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
