[Unit]
Description=Fireglab GitLab CI Runner Agent
Documentation=https://github.com/thpham/nixos-fireactions
# Wait for cloud-config.service which runs runcmd
# Timeline:
# 1. cloud-init.service (init stage): ca_certs writes cert + creates symlinks
# 2. cloud-config.service (config stage): runcmd appends cert to bundle file
#    (workaround for Ubuntu 24.04 bug where ca_certs doesn't update bundle)
# 3. Fireglab starts with CA bundle containing our cert
# After= is ignored if service doesn't exist (e.g., no cloud-init installed)
After=network.target cloud-config.service docker.service
Requires=docker.service
SuccessAction=reboot

[Service]
Type=simple
User=root
# The runner command:
# 1. Fetches metadata from MMDS (glrt-* token, gitlab URL, tags)
# 2. Registers gitlab-runner with GitLab using the token
# 3. Starts gitlab-runner daemon in single-job mode (run-single)
# 4. Exits when job completes (triggering VM reboot via SuccessAction)
#
# Runtime paths configured for runner user context:
# - work-dir: Runner's home directory for builds/cache
# - config: User-specific config to avoid /etc permission issues
ExecStart=/usr/bin/fireglab runner --log-level=info --single-job \
    --work-dir=/home/runner \
    --config=/home/runner/.gitlab-runner/config.toml
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
